{
  "name": "square-webhook-sync",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "worker": "node src/worker.js",
    "test": "node --test",
    "check": "node --check src/server.js && node --check src/worker.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mysql2": "^3.12.0"
  },
  "devDependencies": {}
}
